

Evaluation Criteria ~ homework05
CMSI 2210 Section 03 Fall 2023
=================================

dec2bin
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]      5 points earned
dec2hex
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   32-bit tests   [ 5 pts.]      2 points earned
   64-bit tests   [ 5 pts.]      2 points earned
timesTables
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]      8 points earned
holdit
   compiles       [ 5 pts.]      5 points earned
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs tests     [10 pts.]     10 points earned

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 87/100 which is 87.00% which is a B-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Your dec2bin and dec2hex programs only give me zeros for the numbers.

Your timesTables program doesn't show the numbers on the edges as I showed
you in class.  Given the input '4' it should produce a table like:

       2   3   4
   -------------
    2| 4   6   8
    3| 6   9  12
    4| 8  12  16

You have the values right and the table cells are spaced well, so all else
is good with that one.

Your holdit and wordcount programs work as advertised ~ nice job there!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~  97.50% of  5 points =  4.88 points
   homework03 ~ 100.00% of  5 points =  5.00 points
   homework04 ~  96.67% of  5 points =  4.83 points
   homework05 ~  87.00% of 10 points =  8.70 points
                                total: 28.41 out of 30.00 = 94.70%
                                which is an A

Your code looks great ~ keep up the good work....
