. 
"running tests on dec2bin"     


   This is a decimal to binary converter program 
   It converts any posative decimal number less than or equal to 4294967295 to its binary equivolant. 


   Enter a number: Error! Please only enter integer from 0 to 2147483647
   Computing your binary number... 
   Your binary number is: 00000000000000000000000000000000
   Computing your binary number... 
   Your binary number is: 00000000000000000000000000000000
   Computing your binary number... 
   Your binary number is: 00000000000000000000000000000000
   Computing your binary number... 
   Your binary number is: 00000000000000000000000000000000
   Computing your binary number... 
   Your binary number is: 00000000000000000000000000000000
. 
"running tests on dec2hex"     


   This is a decimal to hexidecimal converter program 
   It converts any posative decimal number less than or equal to 4294967295 to its hexidecimal equivolant. 


   Enter a number:    would you like 32 or 64 bits?:    Computing your hexidecimal number... 
   Your hexidecimal number is: 0x00000000


   This is a decimal to hexidecimal converter program 
   It converts any posative decimal number less than or equal to 4294967295 to its hexidecimal equivolant. 


   Enter a number:    would you like 32 or 64 bits?:    Computing your hexidecimal number... 
   Your hexidecimal number is: 0x00000000
   Computing your hexidecimal number... 
   Your hexidecimal number is: 0x00000000


   This is a decimal to hexidecimal converter program 
   It converts any posative decimal number less than or equal to 4294967295 to its hexidecimal equivolant. 


   Enter a number:    would you like 32 or 64 bits?:    Computing your hexidecimal number... 
   Your hexidecimal number is: 0x00000000
   Computing your hexidecimal number... 
   Your hexidecimal number is: 0x00000000


   This is a decimal to hexidecimal converter program 
   It converts any posative decimal number less than or equal to 4294967295 to its hexidecimal equivolant. 


   Enter a number:    would you like 32 or 64 bits?:    Computing your hexidecimal number... 
   Your hexidecimal number is: 0x00000000
   Computing your hexidecimal number... 
   Your hexidecimal number is: 0x0000000000000000
   Computing your hexidecimal number... 
   Your hexidecimal number is: 0x0000000000000000
Error! Please only pick 32 or 64 bits
   Computing your hexidecimal number... 
   Your hexidecimal number is: 0x0000000000000000


   This is a decimal to hexidecimal converter program 
   It converts any posative decimal number less than or equal to 4294967295 to its hexidecimal equivolant. 


   Enter a number:    would you like 32 or 64 bits?: Error! Please only pick 32 or 64 bits
. 
"running tests on timesTables" 

   Takes a number between 2 - 25 and returns it's times table from 2 - N.

   Enter a number: Error! Please only enter integers from 2 to 25
Here your times table: 
	4

Here your times table: 
	4	6	8	10

	6	9	12	15

	8	12	16	20

	10	15	20	25

Here your times table: 
	4	6	8	10	12	14	16	18	20

	6	9	12	15	18	21	24	27	30

	8	12	16	20	24	28	32	36	40

	10	15	20	25	30	35	40	45	50

	12	18	24	30	36	42	48	54	60

	14	21	28	35	42	49	56	63	70

	16	24	32	40	48	56	64	72	80

	18	27	36	45	54	63	72	81	90

	20	30	40	50	60	70	80	90	100

Here your times table: 
	4	6	8	10	12	14	16	18	20	22	24

	6	9	12	15	18	21	24	27	30	33	36

	8	12	16	20	24	28	32	36	40	44	48

	10	15	20	25	30	35	40	45	50	55	60

	12	18	24	30	36	42	48	54	60	66	72

	14	21	28	35	42	49	56	63	70	77	84

	16	24	32	40	48	56	64	72	80	88	96

	18	27	36	45	54	63	72	81	90	99	108

	20	30	40	50	60	70	80	90	100	110	120

	22	33	44	55	66	77	88	99	110	121	132

	24	36	48	60	72	84	96	108	120	132	144

Here your times table: 
	4	6	8	10	12	14	16	18	20	22	24	26

	6	9	12	15	18	21	24	27	30	33	36	39

	8	12	16	20	24	28	32	36	40	44	48	52

	10	15	20	25	30	35	40	45	50	55	60	65

	12	18	24	30	36	42	48	54	60	66	72	78

	14	21	28	35	42	49	56	63	70	77	84	91

	16	24	32	40	48	56	64	72	80	88	96	104

	18	27	36	45	54	63	72	81	90	99	108	117

	20	30	40	50	60	70	80	90	100	110	120	130

	22	33	44	55	66	77	88	99	110	121	132	143

	24	36	48	60	72	84	96	108	120	132	144	156

	26	39	52	65	78	91	104	117	130	143	156	169

. 
"running test on holdit"       
This program will time how long you can hold your breath. Take a 
deep breath, then press the 'Enter' key. When you absolutely have 
to exhale, press the enter key again. The duration will be displayed 
in minutes and seconds. 
   Take a breath and press enter/return to start the timer
   Press enter/return again to stop when you have to breath
You held your breath for 35 seconds
. 
"running test on wordcount"    
Usage: wordcount <filename>
Number of words in inputfile.txt: 394
Number of words in countme.txt: 19
